{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyHRDB;Integrated Security=true;TrustServerCertificate=true"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}
